{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "isolatedModules": true
  },
  "include": [
    "src",
    "__tests__",
    "__fixtures__",
    "jest.config.ts",
    "rollup.config.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
